# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = style, docstyle, py37, py38, coverage

[testenv]
deps =
    pytest
commands =
    pytest tests/ {posargs}  

[testenv:style]
deps =
    flake8
    flake8-black
    flake8-import-order
commands =
    flake8 setup.py opencluster/ tests/ {posargs}

[testenv:docstyle]
deps = pydocstyle
commands =
    pydocstyle . --convention=numpy  

[testenv:coverage]
deps =
    coverage
    pytest-cov
commands =
    pytest tests/ --cov=opencluster/ --cov-append --cov-report=term-missing --cov-fail-under=80
